In [15]:
import pandas as pd
import numpy as np

In [16]:
candy_bars = pd.DataFrame({
    'name':['Snickers','Dairy Milk','Kitkat','Oh Henry!','Ferrero Rocher'],
    'company':['Mars','Cadbury','Nestle','Nestle','Ferrero SpA'],
    'cover':['brown','purple','red','yellow','gold']
    
})

In [17]:
candy_bars

             name      company   cover
0        Snickers         Mars   brown
1      Dairy Milk      Cadbury  purple
2          Kitkat       Nestle     red
3       Oh Henry!       Nestle  yellow
4  Ferrero Rocher  Ferrero SpA    gold

In [18]:
candy_reindexed = candy_bars.reindex(index=[0,1,3],
                                     columns=['name','company'])
candy_reindexed

         name  company
0    Snickers     Mars
1  Dairy Milk  Cadbury
3   Oh Henry!   Nestle

In [19]:
candy_reindexed = candy_bars.reindex(index=[0,1,3,5,6],
                                     columns=['name','company','rating'])
candy_reindexed

         name  company rating
0    Snickers     Mars    NaN
1  Dairy Milk  Cadbury    NaN
3   Oh Henry!   Nestle    NaN
5         NaN      NaN    NaN
6         NaN      NaN    NaN

In [20]:
df= pd.DataFrame({
    'name':['name1','name2','name3','name4'],
    'company':['A','B','C','D']
})

df

    name company
0  name1       A
1  name2       B
2  name3       C
3  name4       D

In [21]:
candy_bars_reindex_like = candy_bars.reindex_like(df)

In [22]:
candy_bars_reindex_like

         name  company
0    Snickers     Mars
1  Dairy Milk  Cadbury
2      Kitkat   Nestle
3   Oh Henry!   Nestle

In [23]:
df= pd.DataFrame({
    'name':['name1','name2','name3','name4',
           'name5','name6','name7','name8'],
    'company':['A','B','C','D','E','F','G','H']
})

index=[-2,-1,-0,1,2,3,4,5]
df

    name company
0  name1       A
1  name2       B
2  name3       C
3  name4       D
4  name5       E
5  name6       F
6  name7       G
7  name8       H

In [24]:
candy_bars_reindexed = candy_bars.reindex_like(df)
candy_bars_reindexed

             name      company
0        Snickers         Mars
1      Dairy Milk      Cadbury
2          Kitkat       Nestle
3       Oh Henry!       Nestle
4  Ferrero Rocher  Ferrero SpA
5             NaN          NaN
6             NaN          NaN
7             NaN          NaN

In [25]:
candy_bars_reindexed.ffill()

             name      company
0        Snickers         Mars
1      Dairy Milk      Cadbury
2          Kitkat       Nestle
3       Oh Henry!       Nestle
4  Ferrero Rocher  Ferrero SpA
5  Ferrero Rocher  Ferrero SpA
6  Ferrero Rocher  Ferrero SpA
7  Ferrero Rocher  Ferrero SpA

In [26]:
candy_bars_reindexed.bfill(limit=1)

             name      company
0        Snickers         Mars
1      Dairy Milk      Cadbury
2          Kitkat       Nestle
3       Oh Henry!       Nestle
4  Ferrero Rocher  Ferrero SpA
5             NaN          NaN
6             NaN          NaN
7             NaN          NaN